{
  "name": "action-finder",
  "version": "1.0.0",
  "description": "Discover GitHub Actions within repos.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timkinsman/action-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timkinsman/action-finder/issues"
  },
  "homepage": "https://github.com/timkinsman/action-finder#readme",
  "dependencies": {
    "@octokit/rest": "^17.3.0"
  }
}
